# PruebaMasivian

ClienteWS - Prueba/: pom.xml
ClienteWS - Prueba/src/main/cxf/org/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java
ClienteWS - Prueba/src/main/java/co/sgiraldo/clienteREST/: Address.java  Company.java  ConsumeWSREST.java  Geo.java  User.java
ClienteWS - Prueba/src/main/java/co/sgiraldo/clienteSOAP/: ConsumeWSSOAP.java
